# ===================================================================
# Arquivo de Configuração Principal para o Coletor de API
# ===================================================================

[general]
# Modo de operação do script.
# Altere para 'sap' para ativar a coleta da API da SAP.
# Altere para 'openweathermap' para ativar a coleta da API de clima.
mode = sap

# Intervalo entre as coletas em segundos.
collection_interval_seconds = 60

[logging]
# Caminho completo para o arquivo de log.
log_file_path = /var/log/api-collector/api_data.log

# Rotação de logs: 'D' para dias, 'H' para horas, 'M' para minutos.
log_rotation_interval = D

# Quantidade de arquivos de log a serem mantidos (7 dias neste caso).
log_backup_count = 7

[openweathermap]
# Cadastre-se em https://openweathermap.org/ e gere sua API key.
api_key = 77731406b604d39ac4fe25379a06149e
city = Brasilia,BR

[sap]
# Credenciais para o fluxo OAuth2 da SAP Cloud ALM
client_id = sb-Cloud_alm!b167312|sapcloudalm!b96926
client_secret = 5c59a0ad-e136-4a00-810a-bde15ffe3dfe$68gW4YlXrxpkYRk0OTng12dw8WzFr7xj0GTX7AQZje4=
token_url = https://klabin-s-a-cloudalm.authentication.us10.hana.ondemand.com/oauth/token
base_api_url = https://us10.alm.cloud.sap/api/calm-logs/v1/logs?provider=im&format=protobuf-json&serviceId=ac8ef5b8-1d0a-495f-9ff5-db3cdb744d84&category=IDoc&period=60M&limit=100&onLimit=TRUNCATE

[datadog]
# Credenciais do Datadog (usadas apenas no modo 'sap')
api_key = 85ddcc123df93c6e16e8297b4165863d
log_url = https://http-intake.logs.datadoghq.com/api/v2/logs